<!DOCTYPE html>
<html>
  <head>
    <title>Redux TodoMVC example</title>
    <style>
      div.window {
        float: left;
        width: 600px;
        height: 600px;
        background-color: yellow;
        margin: 10px;
        border: 1px solid black;
      }
      div.pane {
        float: left;
        width: 240px;
        height: 240px;
        margin: 10px;
        background-color: blue;
        border: 1px solid black;
      }
      div.tab {
        float: left;
        width: 230px;
        height: 95px;
        margin: 5px;
        background-color: green;
        border: 1px solid block;
      }
      div.theme-green {
        color: green;
      }
      div.theme-blue {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="todoapp" id="root">
    </div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
